use GameDB

insert into Level (LevelNumber, FieldWidth, FieldHeight)
values (1, 10, 10),
       (2, 11, 11), 
       (3, 12, 12),
       (4, 13, 13),
       (5, 14, 14)

insert into LevelData(Type, Quantity, LevelId)
values (1, 1, 1),
       (2, 1, 1),
	   (3, 1, 1),
	   (4, 2, 1),
	   (5, 2, 1),
	   (6, 2, 1),
	   (7, 3, 1),
	   (8, 3, 1),
	   (9, 3, 1),
	   (10, 3, 1),
	   (1, 2, 2),
       (2, 2, 2),
	   (3, 2, 2),
	   (4, 3, 2),
	   (5, 3, 2),
	   (6, 3, 2),
	   (7, 4, 2),
	   (8, 4, 2),
	   (9, 4, 2),
	   (10, 4, 2),
	   (1, 3, 3),
       (2, 3, 3),
	   (3, 3, 3),
	   (4, 3, 3),
	   (5, 3, 3),
	   (6, 3, 3),
	   (7, 5, 3),
	   (8, 5, 3),
	   (9, 5, 3),
	   (10, 5, 3),
	   (1, 4, 4),
       (2, 4, 4),
	   (3, 4, 4),
	   (4, 3, 4),
	   (5, 3, 4),
	   (6, 3, 4),
	   (7, 5, 4),
	   (8, 5, 4),
	   (9, 5, 4),
	   (10, 5, 4),
	   (1, 5, 5),
       (2, 5, 5),
	   (3, 5, 5),
	   (4, 6, 5),
	   (5, 6, 5),
	   (6, 6, 5),
	   (7, 10, 5),
	   (8, 10, 5),
	   (9, 10, 5),
	   (10, 10, 5)
